apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: file-vault-ingress-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: file-vault-ingress
  {{ end }}
{{ file .INGRESS_EXTERNAL_ANNOTATIONS | indent 2 }}
    {{ if not (eq .KUBE_NAMESPACE .PROD_ENV) }}
    cert-manager.io/cluster-issuer: letsencrypt-staging
    {{ end }}
spec:
  tls:
  - hosts:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    - {{ .DRONE_BUILD_NUMBER }}.fv-dev.sas-notprod.homeoffice.gov.uk
    - {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}.fv-dev.sas-notprod.homeoffice.gov.uk
    {{ else if eq .KUBE_NAMESPACE .UAT_ENV }}
    - fv-dev.notprod.{{ .APP_NAME }}.homeoffice.gov.uk
    {{ else if eq .KUBE_NAMESPACE .STG_ENV }}
    - fv-preprod.notprod.{{ .APP_NAME }}.homeoffice.gov.uk
    {{ else if eq .KUBE_NAMESPACE .PROD_ENV }}
    - fv.prod.{{ .APP_NAME }}.homeoffice.gov.uk
    {{ end }}
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    secretName: file-vault-cert-{{ .DRONE_SOURCE_BRANCH }}
    {{ else }}
    secretName: file-vault-cert
    {{ end }}
  rules:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  - host: {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}.fv-dev.sas-notprod.homeoffice.gov.uk
  {{ else if eq .KUBE_NAMESPACE .UAT_ENV }}
  - host: fv-dev.notprod.{{ .APP_NAME }}.homeoffice.gov.uk
  {{ else if eq .KUBE_NAMESPACE .STG_ENV }}
  - host: fv-preprod.notprod.{{ .APP_NAME }}.homeoffice.gov.uk
  {{ else if eq .KUBE_NAMESPACE .PROD_ENV }}
  - host: fv.prod.{{ .APP_NAME }}.homeoffice.gov.uk
  {{ end }}
    http:
      paths:
      - path: /
        backend:
          {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
          serviceName: file-vault-{{ .DRONE_SOURCE_BRANCH }}
          {{ else }}
          serviceName: file-vault
          {{ end }}
          servicePort: 10443
