---
apiVersion: v1
kind: Service
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}-openresty
  {{ else }}
  name: {{ .APP_NAME }}-openresty
  {{ end }}
  labels:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    app: {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}-openresty
    {{ else }}
    app: {{ .APP_NAME }}-openresty
    {{ end }}
spec:
  type: ClusterIP
  selector:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    app: {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}-openresty
    {{ else }}
    app: {{ .APP_NAME }}-openresty
    {{ end }}
  ports:
    - name: public
      port: 8080
      targetPort: public
    - name: metrics
      port: 8081
      targetPort: metrics
    - name: admin
      port: 8082
      targetPort: admin
    - name: https
      port: 8443
      targetPort: https
    
