apiVersion: apps/v1
kind: StatefulSet
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: ui-redis
  {{ end }}
spec:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  serviceName: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  serviceName: ui-redis
  {{ end }}
  replicas: 1
  selector:
    matchLabels:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      app: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      app: ui-redis
      {{ end }}
  template:
    metadata:
      labels:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        name: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
        service: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
        app: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        name: ui-redis
        service: ui-redis
        app: ui-redis
        {{ end }}
    spec:
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: fix-permissions
          image: quay.io/ukhomeofficedigital/busybox@sha256:6a7af2e145df827eaa7981c9a0fb8bb5e007a0f2baafa5d2f73eeb1b112f40b2
          command: ["sh", "-c", "chown -R 1000:1000 /data || true"]
          volumeMounts:
            - name: redis-data
              mountPath: /data
      containers:
        - name: ui-redis
          # redis:v5.0.6-1
          image: quay.io/ukhomeofficedigital/redis@sha256:4499ea7306de776dab2ba8befd723a419fd311519d6f91f7821ed1a7c589da3b
          command: ["/bin/sh", "-c"]
          args: 
            - |
              redis-server /etc/redis/redis.conf
              wait
          ports:
            - containerPort: 6379
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              memory: "256Mi"
          volumeMounts:
            - name: redis-data
              mountPath: /data
            - name: redis-config
              mountPath: /etc/redis/redis.conf
              subPath: redis.conf
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
            claimName: ui-redis-pvc-{{ .DRONE_SOURCE_BRANCH }}
            {{ else }}
            claimName: ui-redis-pvc
            {{ end }}
        - name: redis-config
          configMap:
            name: redis-config
            defaultMode: 0755
