apiVersion: v1
kind: Service
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  labels:
    name: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
    service: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
  name: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  labels:
    name: ui-redis
    service: ui-redis
  name: ui-redis
  {{ end }}
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    name: ui-redis-{{ .DRONE_SOURCE_BRANCH }}
    {{ else }}
    name: ui-redis
    {{ end }}
